In [81]:
import numpy as np
import os
import glob
import pandas as pd
import gzip

In [82]:
# CSV files- Listing
# Define the directory where your CSV files are located

def merge_csv_files(directory, prefix):
    
    df_list = []
    
    # Construct the search pattern by joining the directory, prefix, and '.csv'
    patterns = os.path.join(directory, prefix + "*.csv")
    
    # Find all the files that match the search pattern
    file_path = glob.glob(patterns)
    
    # Initialize an empty list to hold dataframes
    for file_path in file_path:
        
        # Read the CSV file into a Dataframe
        df = pd.read_csv(file_path)
        
        # Append the Dataframe to the list
        df_list.append(df)
        
        # Concatenate all dataframes in the list into a single dataframe
        
        merged_df = pd.concat(df_list, ignore_index = True)
        
        # Return the merged dataframe
        
        return merged_df

In [83]:
listings_df = merge_csv_files('C:/Users/chimi/Desktop/Python Data Science Projects/airbnb-rentalprice/data', 'listings')

reviews_df = merge_csv_files('C:/Users/chimi/Desktop/Python Data Science Projects/airbnb-rentalprice/data','reviews')

In [84]:
listings_df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,10595,Condo in Athens · ★4.83 · 3 bedrooms · 5 beds ...,37177,Emmanouil,NaN,ΑΜΠΕΛΟΚΗΠΟΙ,37.98863,23.76527,Entire home/apt,200,1,41,2023-06-17,0.28,7,139,8,00000957568
1,10990,Rental unit in Athens · ★4.80 · 1 bedroom · 1 ...,37177,Emmanouil,NaN,ΑΜΠΕΛΟΚΗΠΟΙ,37.98903,23.76448,Entire home/apt,70,1,65,2023-04-04,0.49,7,163,4,00001070920
2,10993,Rental unit in Athens · ★4.84 · Studio · 2 bed...,37177,Emmanouil,NaN,ΑΜΠΕΛΟΚΗΠΟΙ,37.98888,23.76473,Entire home/apt,64,1,91,2023-05-12,0.70,7,91,4,00000957080
3,10995,Rental unit in Athens · ★4.80 · 1 bedroom · 2 ...,37177,Emmanouil,NaN,ΑΜΠΕΛΟΚΗΠΟΙ,37.98903,23.76448,Entire home/apt,77,1,30,2023-06-02,0.19,7,167,1,00000957422
4,27262,Rental unit in Athens · ★4.81 · 1 bedroom · 1 ...,37177,Emmanouil,NaN,ΑΜΠΕΛΟΚΗΠΟΙ,37.98924,23.76500,Entire home/apt,100,1,21,2023-06-02,0.16,7,176,2,00000957579

In [85]:
listings_df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'number_of_reviews_ltm', 'license'],
      dtype='object')

In [86]:
listings_df.shape

(12345, 18)

In [87]:
# Rename the id column
listings_df.rename(columns={'id':'listing_id'}, inplace=True)

In [88]:
# Check dtypes
# Check dtypes for data loaded
for i in listings_df.keys():
    print("{:<15} : {}".format(i, str(listings_df[i].dtype)))

listing_id      : int64
name            : object
host_id         : int64
host_name       : object
neighbourhood_group : float64
neighbourhood   : object
latitude        : float64
longitude       : float64
room_type       : object
price           : int64
minimum_nights  : int64
number_of_reviews : int64
last_review     : object
reviews_per_month : float64
calculated_host_listings_count : int64
availability_365 : int64
number_of_reviews_ltm : int64
license         : object

In [89]:
# Check for duplicates
listings_df.duplicated().sum()

0

In [90]:
# Check for missing values
null_values = listings_df.isnull() / len(listings_df)
null_values.sum()

listing_id                        0.000000
name                              0.000000
host_id                           0.000000
host_name                         0.000000
neighbourhood_group               1.000000
neighbourhood                     0.000000
latitude                          0.000000
longitude                         0.000000
room_type                         0.000000
price                             0.000000
minimum_nights                    0.000000
number_of_reviews                 0.000000
last_review                       0.168084
reviews_per_month                 0.168084
calculated_host_listings_count    0.000000
availability_365                  0.000000
number_of_reviews_ltm             0.000000
license                           0.094775
dtype: float64

In [91]:
# Drop columns with more than 90% missing values
listings_df.drop(columns=['neighbourhood_group'], inplace=True)

In [92]:
# Let's look at some missing values rows
# last_review, reviews_per_month

print('Number of missing rows in last_review: ', listings_df[listings_df['last_review'].isna()].shape[0])
print('Number of missing rows in the reviews_per_month', listings_df[listings_df['reviews_per_month'].isna()].shape[0])
print('Number of missing rows in the reviews_per_month', listings_df[listings_df['license'].isna()].shape[0])

Number of missing rows in last_review:  2075
Number of missing rows in the reviews_per_month 2075
Number of missing rows in the reviews_per_month 1170

In [93]:
# Display some of the missing rows
listings_df[listings_df['last_review'].isna()].head(5)

,listing_id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
6,31155,Rental unit in Athens · 1 bedroom · 1 bed · 1 ...,133845,Irene,ΚΕΡΑΜΕΙΚΟΣ,37.97962,23.71589,Private room,39,1,0,NaN,NaN,1,0,0,NaN
11,85539,Rental unit in Athens · 1 bedroom · 4 beds · 1...,468541,Xanthippi,ΑΓΙΟΣ ΚΩΝΣΤΑΝΤΙΝΟΣ-ΠΛΑΤΕΙΑ ΒΑΘΗΣ,37.99128,23.72965,Entire home/apt,75,4,0,NaN,NaN,1,0,0,NaN
19,167416,Rental unit in Athens · 2 bedrooms · 4 beds · ...,797823,George,ΠΑΤΗΣΙΑ,38.00876,23.73967,Entire home/apt,74,14,0,NaN,NaN,1,0,0,NaN
20,185936,Rental unit in Athens · 1 bedroom · 1 bed · 1 ...,885156,E,ΓΚΑΖΙ,37.97858,23.70967,Private room,30,7,0,NaN,NaN,1,0,0,NaN
47,506772,Condo in Μενεμένη · 1 bedroom · 3 beds · 1 sha...,728135,Eugenia,ΑΜΠΕΛΟΚΗΠΟΙ,37.99347,23.76547,Private room,40,5,0,NaN,NaN,1,0,0,NaN

In [94]:
# What about properties with no reviews?
print("Properties with 0 reviews: ",listings_df[listings_df["number_of_reviews"]==0].shape[0])
listings_df[listings_df["number_of_reviews"]==0].head()

Properties with 0 reviews:  2075

,listing_id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
6,31155,Rental unit in Athens · 1 bedroom · 1 bed · 1 ...,133845,Irene,ΚΕΡΑΜΕΙΚΟΣ,37.97962,23.71589,Private room,39,1,0,NaN,NaN,1,0,0,NaN
11,85539,Rental unit in Athens · 1 bedroom · 4 beds · 1...,468541,Xanthippi,ΑΓΙΟΣ ΚΩΝΣΤΑΝΤΙΝΟΣ-ΠΛΑΤΕΙΑ ΒΑΘΗΣ,37.99128,23.72965,Entire home/apt,75,4,0,NaN,NaN,1,0,0,NaN
19,167416,Rental unit in Athens · 2 bedrooms · 4 beds · ...,797823,George,ΠΑΤΗΣΙΑ,38.00876,23.73967,Entire home/apt,74,14,0,NaN,NaN,1,0,0,NaN
20,185936,Rental unit in Athens · 1 bedroom · 1 bed · 1 ...,885156,E,ΓΚΑΖΙ,37.97858,23.70967,Private room,30,7,0,NaN,NaN,1,0,0,NaN
47,506772,Condo in Μενεμένη · 1 bedroom · 3 beds · 1 sha...,728135,Eugenia,ΑΜΠΕΛΟΚΗΠΟΙ,37.99347,23.76547,Private room,40,5,0,NaN,NaN,1,0,0,NaN

In [95]:
# Fill the no reviews and license with zeroes
# Some properties are not reviewed or possess a license in Athens
# Fill missing values with zeroes
listings_df['number_of_reviews'] = listings_df['number_of_reviews'].fillna(0)
listings_df['number_of_reviews'].isna().sum()

0

In [96]:
# Review data
listings_df.head(5)

,listing_id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,10595,Condo in Athens · ★4.83 · 3 bedrooms · 5 beds ...,37177,Emmanouil,ΑΜΠΕΛΟΚΗΠΟΙ,37.98863,23.76527,Entire home/apt,200,1,41,2023-06-17,0.28,7,139,8,00000957568
1,10990,Rental unit in Athens · ★4.80 · 1 bedroom · 1 ...,37177,Emmanouil,ΑΜΠΕΛΟΚΗΠΟΙ,37.98903,23.76448,Entire home/apt,70,1,65,2023-04-04,0.49,7,163,4,00001070920
2,10993,Rental unit in Athens · ★4.84 · Studio · 2 bed...,37177,Emmanouil,ΑΜΠΕΛΟΚΗΠΟΙ,37.98888,23.76473,Entire home/apt,64,1,91,2023-05-12,0.70,7,91,4,00000957080
3,10995,Rental unit in Athens · ★4.80 · 1 bedroom · 2 ...,37177,Emmanouil,ΑΜΠΕΛΟΚΗΠΟΙ,37.98903,23.76448,Entire home/apt,77,1,30,2023-06-02,0.19,7,167,1,00000957422
4,27262,Rental unit in Athens · ★4.81 · 1 bedroom · 1 ...,37177,Emmanouil,ΑΜΠΕΛΟΚΗΠΟΙ,37.98924,23.76500,Entire home/apt,100,1,21,2023-06-02,0.16,7,176,2,00000957579

In [97]:
# Review
listings_df.head(5)

,listing_id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,10595,Condo in Athens · ★4.83 · 3 bedrooms · 5 beds ...,37177,Emmanouil,ΑΜΠΕΛΟΚΗΠΟΙ,37.98863,23.76527,Entire home/apt,200,1,41,2023-06-17,0.28,7,139,8,00000957568
1,10990,Rental unit in Athens · ★4.80 · 1 bedroom · 1 ...,37177,Emmanouil,ΑΜΠΕΛΟΚΗΠΟΙ,37.98903,23.76448,Entire home/apt,70,1,65,2023-04-04,0.49,7,163,4,00001070920
2,10993,Rental unit in Athens · ★4.84 · Studio · 2 bed...,37177,Emmanouil,ΑΜΠΕΛΟΚΗΠΟΙ,37.98888,23.76473,Entire home/apt,64,1,91,2023-05-12,0.70,7,91,4,00000957080
3,10995,Rental unit in Athens · ★4.80 · 1 bedroom · 2 ...,37177,Emmanouil,ΑΜΠΕΛΟΚΗΠΟΙ,37.98903,23.76448,Entire home/apt,77,1,30,2023-06-02,0.19,7,167,1,00000957422
4,27262,Rental unit in Athens · ★4.81 · 1 bedroom · 1 ...,37177,Emmanouil,ΑΜΠΕΛΟΚΗΠΟΙ,37.98924,23.76500,Entire home/apt,100,1,21,2023-06-02,0.16,7,176,2,00000957579

In [98]:
def read_and_merge_gz_files(directory):
    dfs = []  # This will hold all individual dataframes
    for filename in os.listdir(directory):
        print(f"Found file: {filename}")
        if filename.endswith(('.csv_1.gz', '.csv_2.gz', '.csv_3.gz', '.csv_4.gz')):  # Adjusted this line
            print(f"Reading file: {filename}")
            try:
                with gzip.open(os.path.join(directory, filename), 'rt', encoding='utf-8') as file:
                    df = pd.read_csv(file, usecols=['listing_id', 'reviewer_id', 'reviewer_name', 'comments','date'])
                    dfs.append(df)
            except Exception as e:
                print(f"Error while reading file: {e}")
    return dfs

In [99]:
# Use pd.concat to merge all dataframes in the list into one
review_df = read_and_merge_gz_files('C:/Users/chimi/Desktop/Python Data Science Projects/airbnb-rentalprice/data')

Found file: listings_1.csv
Found file: listings_2.csv
Found file: listings_3.csv
Found file: listings_4.csv
Found file: reviews.csv_1.gz
Reading file: reviews.csv_1.gz
Found file: reviews.csv_2.gz
Reading file: reviews.csv_2.gz
Found file: reviews.csv_3.gz
Reading file: reviews.csv_3.gz
Found file: reviews.csv_4.gz
Reading file: reviews.csv_4.gz

In [100]:
review_df = pd.concat(review_df, ignore_index=False)

In [101]:
review_df.columns

Index(['listing_id', 'date', 'reviewer_id', 'reviewer_name', 'comments'], dtype='object')

In [102]:
review_df.shape

(2178538, 5)

In [103]:
review_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2178538 entries, 0 to 536697
Data columns (total 5 columns):
 #   Column         Dtype
---  ------         -----
 0   listing_id     int64
 1   date           object
 2   reviewer_id    int64
 3   reviewer_name  object
 4   comments       object
dtypes: int64(2), object(3)
memory usage: 99.7+ MB

In [104]:
# Convert the date
review_df['date'] = pd.to_datetime(review_df['date']) # convert string to datetime format
review_df['date'].dtype

dtype('<M8[ns]')

In [105]:
# Check for missing values
review_df.isnull().sum()

listing_id         0
date               0
reviewer_id        0
reviewer_name      0
comments         106
dtype: int64

In [106]:
# Comments
# No comments
review_df[review_df['comments'].isna()]

        listing_id       date  reviewer_id reviewer_name comments
1778       2148876 2022-10-30     50495965      Christos      NaN
33240      4245658 2018-06-05     15352587          Alex      NaN
83320     11458328 2021-07-18    130589042         Larry      NaN
84063     12562240 2017-07-13     12817630           Guy      NaN
94583     14090362 2019-05-22    217946996          Shin      NaN
...            ...        ...          ...           ...      ...
493347    49317039 2022-08-16    454578590          Noah      NaN
493870    49790624 2021-09-29    423874504         Manos      NaN
495393    49855860 2022-04-27    100826059     Cassandra      NaN
516299    53487371 2022-05-21    373834120        Ronald      NaN
519321    53911343 2022-05-20    373834120        Ronald      NaN

[106 rows x 5 columns]

In [107]:
# Dropping the rows 
print('Before dropping rows', review_df.shape[0])
review_df = review_df[review_df['comments'].notna()]
print('After dropping rows', review_df.shape[0])

Before dropping rows 2178538
After dropping rows 2178432

In [108]:
# Drop any duplicate columns
print('Before dropping rows', review_df.shape[0])
review_df = review_df.groupby('reviewer_id').first().reset_index()
print('After dropping rows', review_df.shape[0])

Before dropping rows 2178432
After dropping rows 567204

In [109]:
merged_df = listings_df.merge(review_df, how='left', on='listing_id')
print('Shape of listing',merged_df.shape)

Shape of listing (501382, 21)

In [110]:
# Check for duplicates
merged_df.duplicated().sum()

0

In [111]:
# Check for missing values after merge
merged_df.isnull().mean()

listing_id                        0.000000
name                              0.000000
host_id                           0.000000
host_name                         0.000000
neighbourhood                     0.000000
latitude                          0.000000
longitude                         0.000000
room_type                         0.000000
price                             0.000000
minimum_nights                    0.000000
number_of_reviews                 0.000000
last_review                       0.004139
reviews_per_month                 0.004139
calculated_host_listings_count    0.000000
availability_365                  0.000000
number_of_reviews_ltm             0.000000
license                           0.045197
reviewer_id                       0.004777
date                              0.004777
reviewer_name                     0.004777
comments                          0.004777
dtype: float64

In [112]:
# Checked for missing values
# It's better to leave these text missing values as it is
merged_df = merged_df[merged_df['comments'].notna()]
merged_df = merged_df.drop_duplicates()

In [113]:
merged_df.drop(['host_name','reviewer_name','license'],axis=1, inplace=True)

In [116]:
# Save this as csv file
merged_df.to_csv('merged_athensrental.csv', index=False)